

DB_HOST = "pg-a3fbfd5e-d684-4680-8667-f556323fe9d1-db124750194-choreo-org.g.aivencloud.com"
DB_PORT = "24613"
DB_USER = "avnadmin"
DB_NAME = "defaultdb"
DATABASE_PASSWORD = AVNS_8OdLbjUxBny3xCs72oo



